{
	"__network": {
		"ssid": "xxx",
		"psk": "xxxx"
	},	
	"test": "test",
	"mirko_sensors": [
		{
			"name": "S11",
			"description": "Sensor an der Therme 1 ",
			"id": "10-000802c68099"
		}, {
			"name": "S21",
			"description": "Sensor am uv-pumpe 2 ",
			"id": "10-000802bf0598"
		}
	],
	"sensors": [
		{
			"name": "S1",
			"description": "Sensor an der Therme 1 ",
			"id": "28-011581c21fff"
		}, {
			"name": "S2",
			"description": "Sensor am uv-pumpe 2 ",
			"id": "28-0115811daeff"
		}, {  
			"name": "S3",
			"description": "Sensor am uv-pumpe 2 ",
			"id": "28-011581c31affxx"
		}, {  
			"name": "S4",
			"description": "Sensor simuliert defekt zu sein ",
			"id": "28-0xxxxxxxxxx"
		}],
	"actuators": [
		{
			"name": "UW-1",
			"channel": "1",
			"fallback_state": "on",
			"rules": [
				{
					"action": "on",
					"and_conditions": [
						{
							"sensor": "S1",
							"comparator": ">",
							"value": "24"
						}
					]
				}, {
					"action": "off",
					"and_conditions": [
						{
							"sensor": "S1",
							"comparator": "<",
							"value": "24"
						}
					]
				}
			]
			
		}, {
			"name": "UW-2",
			"channel": "2",
			"fallback_state": "off",
			"rules": [
				{
					"action": "on",
					"and_conditions": [
						{
							"sensor": "S2",
							"comparator": ">",
							"value": "26"
						}
					]
				}, {
					"action": "off",
					"and_conditions": [
						{
							"sensor": "S2",
							"comparator": "<",
							"value": "24"
						}
					]
				}
			]
		},{
			"name": "Pumpe-3",
			"channel": "3",
			"fallback_state": "off",
			"rules": [
				{
					"action": "on",
					"and_conditions": [
						{
							"sensor": "S2",
							"comparator": ">",
							"value": "26"
						}
					]
				}, {
					"action": "off",
					"and_conditions": [
						{
							"sensor": "S2",
							"comparator": "<",
							"value": "24"
						}
					]
				}
			]
		}, {
			"name": "Pampe-4",
			"channel": "4",
			"fallback_state": "on",
			"rules": [
				{
					"action": "on",
					"and_conditions": [
						{
							"sensor": "S4",
							"comparator": ">",
							"value": "20"
						}
					]
				}, {
					"action": "off",
					"and_conditions": [
						{
							"sensor": "S3",
							"comparator": "<",
							"value": "20"
						}
					]
				}
			]
		}
	]
}
